<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>I Congrés de Sobirania Tecnològica</title>
  <meta name="description" content="I Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup de Suport del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="/2016/assets/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="/2016/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/2016/assets/css/main.css">

  <link rel="shortcut icon" href="#">
  <link href="/2016/assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2016cartells">
  <link rel="alternate" type="application/rss+xml" title="I Congrés de Sobirania Tecnològica" href="http://localhost:4000/2016feed.xml">

  
</head>


  <body>

    <div id="link_movetxt">
  <a href="/grup_promotor#speakers"><i class="fa fa-search"></i></a>
</div>
<div id="movetxt">
  <p>
    
      
        <span class="movetxt-str"><b>Jordi Mallach</b>: Bàsicament la idea és centrar-me en els usos que fem dels serveis d'internet de hui en dia (Google, Facebook, telèfon mòbil, etc) i anar descobrint amb els assistents per què i de quina manera són eines de control, i quines són les alternatives en les quals està treballant la comunitat del programari lliure.</span>
      
    
      
        <span class="movetxt-str"><b>Joseba Vilalta</b>: Funcionament de les xarxes mòbils i quin és el rastre que deixa el meu mòbil. Introducció al bigdata,usos públics i privats.</span>
      
    
      
        <span class="movetxt-str"><b>SpiderAlex</b>: En esta charla hablaremos de la creciente criminalización de las activistas que protegen su privacidad y hacen uso de herramientas de seguridad, mostrando las alianzas que se dan entre las empresas tecnológicas y los gobiernos. Luego abordaremos las estrategias y tácticas de resistencia que podemos implementar para hacer frente a estas maquinas de vigilancia.</span>
      
    
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Richard Stallman hablará sobre las metas y la filosofía del movimiento del Software Libre, y el estado y la historia del sistema operativo GNU, el cual junto con el núcleo Linux, es actualmente utilizado por decenas de millones de personas en todo el mundo.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Quan es parla d'una Smart City es parla d'una ciutat que controla els veïns i veïnes.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Facebook no té usuaris sinó utilitzats</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Si perdemos un derecho como el del software libre, el resto de derechos se caen</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Educar les criatures amb programari privatiu és educar-les en la dependència</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: No hay software libre que pueda extraer la info de un blueray. Es un complot contra nuestra libertad</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Fer servir un programa privatiu és convidar al propietari a espiar-te i maltractar-te</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Microsoft conserva una porta oculta que genera indefensió a l'usuari.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Apple va ser pioner en la censura d'aplicacions.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: El lector de llibres d'Amazon espia els usuaris. Envia informació a l'empresa sobre accions de l'usuari.</span>
      
    
      
        <span class="movetxt-str"><b>Rafael Rico</b>: El conocimiento y la tecnología es una forma poderosa de dominación de los pueblos.</span>
      
        <span class="movetxt-str"><b>Rafael Rico</b>: La liberta del conocimiento es un acto revolucionario.</span>
      
        <span class="movetxt-str"><b>Rafael Rico</b>: El paro petrolero del 2002 en Venezuela: una guerra cybernético</span>
      
        <span class="movetxt-str"><b>Rafael Rico</b>: Venezuela decide migrar a software libre su administración pública</span>
      
    
      
        <span class="movetxt-str"><b>Memes Feministas</b>: El cibermón està dominat per humor sexista (i opressiu en general: classista, racista, trànsfob, etc.) i molts dels més famosos memes que circulen per la xarxa ho proven. Nosaltres, les feministes, volem reapropiar-nos d'aquesta eina, resignificar els seus codis, riure i utilitzar la creativitat irreverent mentre dinamitem l'heteropatriarcat. Memes Feministes per a totes!</span>
      
        <span class="movetxt-str"><b>Memes Feministas</b>: La violència a Internet ve propiciada per elements com ara l'anonimat, la rapidesa i la fugacitat, la impunitat i tolerància a les agressions a l'espai virtual o la línia difusa entre el troleig, l'assetjament i l'amenaça. És important identificar-ho i generar mecanismes col.lectius basats en la cura per denunciar-les, enfrontar-les, combatre-les i generar espais segurs a la xarxa per a les activistes feministes.</span>
      
        <span class="movetxt-str"><b>Memes Feministas</b>: Les polítiques de privacitat de Facebook i altres xarxes hegemòniques, la falta de transparència informativa als contractes de registre, el trànsit de dades personals de les usuàries, la censura i el control en general, són elements que ens generen conflictes a l'hora de fer servir aquestes multinacionals de les comunicacions. Considerem necessari repensar les formes en què les feministes hi som presents i, alhora, idear espais lliures de violència.</span>
      
    
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Saps si les teves dades personals a l'Ajuntament es troben segures? Spoiler: probablement no.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Enginyeria social, males infraestructures i programari privatiu amenacen la teva privacitat a la teva ciutat.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Smart city: utopia de dades obertes o distopia orwelliana local.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Hi ha alternativa al mal estat tecnològic actual als nostres municipis i administració pública.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Programari lliure, criptografia i municipalisme: la descentralització com camí a la sobirania popular.</span>
      
    
      
        <span class="movetxt-str"><b>Isabel Benítez</b>: L'economia dels grans esdeveniments genera un mercat laboral fluctuant i sense drets.</span>
      
        <span class="movetxt-str"><b>Isabel Benítez</b>: L'escenografia dels grans esdeveniments aprofundeix en la mercantilització del cos de les dones.</span>
      
        <span class="movetxt-str"><b>Isabel Benítez</b>: La sobirania tecnològica és un afer tècnic però també de control democràtic de la tecnologia</span>
      
    
      
        <span class="movetxt-str"><b>Jordi Delgado</b>: El Windows 10 es connecta uns 500cops/h a 93Ips (Servidors de Microsoft i altres)</span>
      
    
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La violència és construeix i com a tal és pot eradicar</span>
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La educació és la base pel canvi, eduquem en valors, pel respecte a la diferència</span>
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La violència és construeix i com a tal és pot eradicar</span>
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La nostra societat és patriarcal, cal revisionar-nos doncs ninguna persona està exempta dels estereotips masclistes</span>
      
    
  </p>
</div>
<div class="container header">
  <div class="row">
    <div class="col-sm-4">
      <a class="brand" href="/2016/"><img class="img-responsive" src="/2016/img/logo_congres.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" /></a>
    </div>
    <div class="col-sm-4 col-sm-offset-4 ">
      <ul class="navigationbar list-unstyled">
        <li ><a href="/2016/">Calendari</a></li>
        <li ><a href="/2016/recull.html">Recull</a></li>
        <li ><a href="/2016/grup_promotor.html">Grup promotor</a></li>
        <li  class="active" ><a href="/2016/cartells.html">Cartells</a></li>
        <li ><a href="/2016/quatre_jornades.html">4 jornades</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="body container">
        <div class="row">
  <div class="col-sm-6">
    <h2>Congrés de Sobirania Tecnològica</h2>
    <img class="img-responsive" data-toggle="modal" data-target="#img-modal" src="/2016/img/SobTec.png" alt="Cartell del congres" />
  </div>
  <div class="col-sm-6">
    <h2>Programa</h2>
    <img class="img-responsive" data-toggle="modal" data-target="#img-modal" src="/2016/img/programa.png" alt="Programa del congres" />
  </div>
</div>
<div class="row">
  <div class="col-sm-3">
    <h2>Passi del documental: "Somos legión: la historia de los hackers"</h2>
    <img class="img-responsive" data-toggle="modal" data-target="#img-modal" src="/2016/img/altres_cartells/SobTec_Gracia.png" alt="Somos legión: la historia de los hackers" />
  </div>
  <div class="col-sm-3">
    <h2>Docufòrum: "Minerals de Sang"</h2>
    <img class="img-responsive" data-toggle="modal" data-target="#img-modal" src="/2016/img/altres_cartells/SobTec_minerals_sang.jpg" alt="Minerals de Sang" />
  </div>
  <div class="col-sm-3">
    <h2>Cartell conjunt: "Plantem cara al Mobile World Congress"</h2>
    <img class="img-responsive" data-toggle="modal" data-target="#img-modal" src="/2016/img/altres_cartells/plantem_cara.jpg" alt="Plantem cara al Mobile World Congress" />
  </div>
  <div class="col-sm-3">
    <h2>Arran: "Prou precarietat"</h2>
    <img class="img-responsive" data-toggle="modal" data-target="#img-modal" src="/2016/img/altres_cartells/Arran_MWC.jpg" alt="Prou precarietat" />
  </div>
  <div class="col-sm-12">
    <h2>Xerrades d'Arran</h2>
    <img class="img-responsive" data-toggle="modal" data-target="#img-modal" src="/2016/img/altres_cartells/Xerrades_Arran.jpg" alt="Xerrades d'Arran" />
  </div>
</div>

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 segueixnos">
        <h1>Segueix-nos</h1>
        <div class="row">
          <div class="col-xs-4"><a href="mailto:info@sobtec.cat"><i class="fa fa-envelope-o fa-2x"></i></a></div>
          <div class="col-xs-4"><a href="https://twitter.com/_sobtec" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></div>
          <div class="col-xs-4"><a href="https://www.facebook.com/sobtecno" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></div>
          <!--<div class="col-sm-4"><i class="fa fa-youtube fa-3x"></i></div>-->
        </div>
      </div>
      <div class="col-sm-5 direccio">
        <h1>Repensem el model de ciutat.</h1>
        <h4>www.sobtec.cat</h4>
        <address>
          <p class="location">Facultat de Biblioteconomia i Documentació de la UB.</p>
          <p>C/Melcior de Palau, 140,</p>
          <p>08014 BCN</p>
          <p>(19 i 20 febrer 2016)</p>
        </address>
      </div>
      <div class="col-sm-3 organitza">
        <h1>Organitza</h1>
        <img src="/2016/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
      </div>
    </div>
  </div>
  <div class="background"></div>
</footer>
<div id="img-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content"></div>
  </div>
</div>

<!-- JS -->
<script src="/2016/assets/js/jquery-3.7.1.min.js"></script>
<script src="/2016/assets/js/popper.min.js"></script>
<script src="/2016/assets/js/bootstrap.min.js"></script>

<script type="text/javascript">
$(function () {
  //Initalize tooltip & carrousel
  $('[data-toggle="tooltip"]').tooltip();
  $('[data-toggle="popover"]').popover({
    container: 'body',
    html: true,
    placement: 'top',
    trigger: 'click hover'
  });

  //Randomize header texts
  for (var $x=$("#movetxt .movetxt-str"), i=$x.length-1, j, temp; i>=0; i--) { j=Math.floor(Math.random()*(i+1)), temp=$x[i], $x[i]=$x[j], $x[j]=temp; }
  $x.each(function(i, li) { $("#movetxt p").append(li); });

  
  //Images in modals
  $('#img-modal').on('show.bs.modal', function (event) {
    var img = $(event.relatedTarget).clone(),
      modal = $(this);
      modal.find('.modal-content').html(img);
  });
  
});
</script>




  </body>

</html>
